server {
        listen 80;

	root /var/www/html;
        server_name qtool.qtum.info;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name qtool.qtum.info;

       server_tokens off;

        ssl_certificate /etc/letsencrypt/live/qtool.qtum.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qtool.qtum.info/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;


        location / {
	    proxy_set_header Host 127.0.0.1;
            proxy_pass http://qtool-react:80;
        }

        location /api/ {
	    proxy_set_header Host 127.0.0.1;
	    add_header 'Access-Control-Allow-Origin' * always;
            proxy_pass http://qtool-api:8080/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }


}